# This is a build file for building builder itself. Mainly it generates HTML documentation from the
# module pod and deploys stuff up to a web site. It can also serve as a very simple example of a
# build.properties file 
build.artifactid=builder
build.packaging=tgz
build.version=1.0.0
build.name=Dilettante Perl build tool
build.steps=clean,perldoc,copyhome
perldoc.perldoc.source=.
perldoc.perldoc.target=${build.target}/docs
step.perldoc=PerlDoc
step.copyhome=Assemble:copyFiles
assemble.copyhome.source=.
assemble.copyhome.target=${build.target}/docs
assemble.copyhome.include=index.html
